# Automation-Test

AutomationTest/: build.gradle
AutomationTest/src/main/: testng.xml
AutomationTest/src/main/java/: InsertTest.java  SearchTest.java
AutomationTest/src/test/resources/: TestSuite.xlsx
